# Demo_ActiTime

./: .project  pom.xml  testng.xml
Excel/: testData.xlsx
src/main/java/com/crm/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  ReportPage.java  TaskPage.java
src/main/java/com/crm/qa/testdata/: ExcelTestData.java
src/main/java/com/crm/qa/utils/: TimeUtil.java  WebEventListner.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java  TaskPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ActiTime/: ActiTimeTest.html  ActiTimeTest.xml
test-output/ActiTime_Demo/: ActiTime_Demo.html  ActiTime_Demo.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TaskPageTest.xml
test-output/old/: index.html
test-output/old/ActiTime/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ActiTime_Demo/: ActiTime_Demo.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
